<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
<script src="https://unpkg.com/dayjs@1.9.4/dayjs.min.js"></script>
<script src="https://unpkg.com/dayjs@1.9.4/plugin/relativeTime.js"></script>
<script>dayjs.extend(window.dayjs_plugin_relativeTime);</script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Sancreek&display=swap');
  body {
    
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1482003297000-b7663a1673f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3000&q=80');
    background-size: cover;
    color: white;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin-top: -3em;
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Sancreek', cursive;
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 2.75em;
  }

  h2 {
    font-family: 'Sancreek', cursive;
    margin: 0;
    color: #f76060;
  }

  p {
    margin: 0;
    color: white;
    font-family: 'Oswald', sans-serif;
  }

  .header {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .countdown-container {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    font-size: .45em;
  }

  .countdown-container > div {
    text-align: center;
  }

  @media (min-width: 768px) {
    body {
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1505139229755-18651479b8be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80');
    }

    main {
      margin-top: 0;
    }

    ul {
      color: #6df488;
      font-size: 5em;
      margin-top: .5em;
    }

    .countdown-container {
      font-size: .5em;
      flex-direction: row;
      max-width: 70%;
    }
  }

  @media (min-width: 1140px) {
    .countdown-container {
      max-width: 60%;
    }
  }
</style>
<body>
  <main>
    <div class="header">
      <ul>
        <li>⭐️</li>
        <li>The</li>
        <li>Poston's</li>
        <li>Christmas</li>
        <li>Countdown</li>
        <li>
          <div class="countdown-container">
            <div>
              <h2 id="days">55</h2>
              <p>Days</p>
            </div>
            <div>
              <h2 id="hours">13</h2>
              <p>Hours</p>
            </div>
            <div>
              <h2 id="minutes">23</h2>
              <p>Minutes</p>
            </div>
            <div>
              <h2 id="seconds">46</h2>
              <p>Seconds</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </main>

  <script>

    setInterval(updateCount, 1000);

    function updateCount() {
      var christmasDay = '2020-12-24';

      var n = dayjs().diff(christmasDay, 'second');

      var day = n / (24 * 3600); 
        
      n = n % (24 * 3600); 
      var hour = n / 3600; 
        
      n %= 3600; 
      var minutes = n / 60 ; 
        
      n %= 60; 
      var seconds = n; 

      document.getElementById('days').innerHTML = Math.abs(Math.floor(day));
      document.getElementById('hours').innerHTML = Math.abs(Math.floor(hour));
      document.getElementById('minutes').innerHTML = Math.abs(Math.floor(minutes));
      document.getElementById('seconds').innerHTML = Math.abs(Math.floor(seconds));
      console.log('called');
    }     
  </script>
</body>
</html>